apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    compile project(":station-core")

    compile "org.springframework.plugin:spring-plugin-core:${springPluginCoreVersion}"

    compile "org.springframework.cloud:spring-cloud-config-client:1.3.1.RELEASE"
}
