# ngel-service

./: .gitignore  Global_Locations_NGEL_PM.csv  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
station-common/: build.gradle
station-common/src/main/java/org/ngel/station/common/exception/: InvalidDateException.java  InvalidDateRangeException.java  package-info.java
station-common/src/main/java/org/ngel/station/common/representation/: StationDailyDataRepresentation.java  StationDailyDataRepresentationCollection.java  StationRepresentation.java  StationRepresentationCollection.java  package-info.java
station-core/: build.gradle
station-core/src/intTest/java/org/ngel/station/core/config/: SpringTestContextInitializer.java  TestConfig.java
station-core/src/intTest/java/org/ngel/station/core/persistence/: StationDailyDataRepositoryIntTest.java  StationRepositoryIntTest.java
station-core/src/intTest/resources/: application.yml
station-core/src/main/java/org/ngel/station/core/domain/model/: Station.java  StationDailyData.java  StationDailyDataRepository.java  StationRepository.java  package-info.java
station-core/src/main/java/org/ngel/station/core/persistence/: DefaultStationDailyDataRepository.java  DefaultStationRepository.java  SpringDataStationDailyDataRepository.java  SpringDataStationRepository.java  package-info.java
station-core/src/main/java/org/ngel/station/core/service/: DefaultStationDailyDataService.java  DefaultStationService.java  StationDailyDataService.java  StationService.java  package-info.java
station-core/src/main/java/org/ngel/station/core/transformers/: StationDailyDataTransformer.java  StationTransformer.java  package-info.java
station-core/src/main/resources/db.migration/: V1_1__Create_Initial_Schema.sql
station-core/src/main/resources/db/migration/: V1_1__Create_Initial_Schema.sql
station-core/src/test/java/org/ngel/station/core/: TestConstants.java
station-core/src/test/java/org/ngel/station/core/service/: DefaultStationDailyDataServiceTest.java  DefaultStationServiceTest.java
station-core/src/test/java/org/ngel/station/core/transformers/: StationDailyDataTransformerTest.java  StationTransformerTest.java
station-service/: build.gradle
station-service/src/main/appengine/: app.yaml
station-service/src/main/java/org/ngel/station/: NgelServiceApplication.java  package-info.java
station-service/src/main/java/org/ngel/station/service/config/: CORSConfig.java  NgelServiceConfiguration.java  package-info.java
station-service/src/main/java/org/ngel/station/service/resources/: HomeController.java  StationDailyDataResource.java  StationResource.java  UploadDailyDataResource.java  package-info.java
station-service/src/main/resources/: application.yml  logback.xml
station-service/src/main/resources/data/: DU.NGEL.PM25_1998.2015.csv  Global_Locations_NGEL_PM.csv
station-service/src/main/resources/static/: app.5b2941cfcbfc0514aa84.js  app.c3ece5d835f0bc7fa007.js  index.html  styles.css  styles.css.map
station-service/src/test/java/org/ngel/station/service/resources/: StationDailyDataResourceTest.java  StationResourceTest.java
