dependencies {
    compile project(":station-common")

    compile "org.apache.commons:commons-csv:1.5"

    compile 'org.jadira.usertype:usertype.core:6.0.1.GA'
    compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-6:1.0.5'

    compile "org.springframework.boot:spring-boot:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    testCompile "com.h2database:h2:${h2Version}"
}
